# multidexlib2

./: NOTICE.txt  build.gradle  check-copyright.gradle  configure-artifacts.gradle  configure-publishing.gradle
src/main/java/com/google/common/io/: ByteStreamsHack.java
src/main/java/lanchon/multidexlib2/: AbstractMultiDexContainer.java  BasicDexEntry.java  BasicDexFileNamer.java  BatchedIterator.java  DexFileNameComparator.java  DexFileNameIterator.java  DexFileNamer.java  DexIO.java  DexPoolOverflowException.java  DirectoryDexContainer.java  DuplicateEntryNameException.java  DuplicateTypeException.java  EmptyMultiDexContainerException.java  MultiDexContainerBackedDexFile.java  MultiDexDetectedException.java  MultiDexIO.java  OpcodeUtils.java  RawDexIO.java  SingletonDexContainer.java  ZipFileDexContainer.java
