/*
 * multidexlib2 - Copyright 2015-2022 Rodrigo Balerdi
 * (GNU General Public License version 3 or later)
 *
 * multidexlib2 is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published
 * by the Free Software Foundation, either version 3 of the License,
 * or (at your option) any later version.
 */

ext.configurePom = { pom ->
    pom.description = 'Android Dalvik bytecode patcher.'
    pom.url = 'https://github.com/DexPatcher/dexpatcher-tool'
    pom.organization {
        name = 'DexPatcher'
        url = 'https://dexpatcher.github.io/'
    }
    pom.licenses {
        license {
            name = 'GNU General Public License (version 3 or later)'
            url = 'https://www.gnu.org/licenses/gpl.txt'
        }
    }
    pom.developers {
        developer {
            name = 'Lanchon'
            url = 'https://github.com/Lanchon'
        }
    }
    pom.scm {
        connection = 'scm:git:git://github.com/DexPatcher/dexpatcher-tool.git'
        developerConnection = 'scm:git:ssh://github.com:DexPatcher/dexpatcher-tool.git'
        url = 'https://github.com/DexPatcher/dexpatcher-tool'
    }
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/ReVancedTeam/multidexlib2")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("USERNAME")
                password = project.findProperty("gpr.key") ?: System.getenv("TOKEN")
            }
        }
    }
}
